#Compose expects each line in an env file to be in VAR=VAL format.
#Lines beginning with # (i.e. comments) are ignored.
#Blank lines are ignored.
#There is no special handling of quotation marks (i.e. they will be part of the VAL, you have been warned ;) ).

#REQUIRED: your domain name (example: yourdomain.com)
DOMAIN=

#database root password
DBPW=dbpassword

#ip address to bind
IP=0.0.0.0

#set basic auth password hash in docker-compose.yml - could not get it to work as .env variable
