#use %a not %h to get external address, not interal proxy address 
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D %{Host}i \"%{Cookie}i\"" combined_X

<VirtualHost    *:80>
  DocumentRoot  /var/www/html
  CustomLog     /log/access.log combined_X
  ErrorLog      /log/error.log
</VirtualHost>

